[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ./system.ini
include-file = ./colors.ini
include-file = ./modules.ini

[bar/top]

width = 100%
height = 24
offset-x = 0
offset-y = 0

bottom = false
fixed-center = true


pseudo-transparency = false
padding = 1
module-margin = 1
; separator = |
line-size = 3
line-color = #f00

format-underline = #f00
compositing-underline = over

font-0 = "Ubuntu Nerd Font:size=11;2"
font-1 = "Weather Icons:size=12;1"
; font-2 = "NotoSans Nerd Font:size=13;3"
font-2 = "Ubuntu Nerd Font:size=13;3"
font-3 = "Ubuntu Nerd Font:size=13;1"


modules-left = mod bspwm sep title
; modules-right = filesystem date pulseaudio  wired-ethernet  openweathermap
modules-right = openweathermap vpn pulseaudio ethernet xkeyboard date
modules-center = mpd

; tray-position = center
; tray-detached = false
; tray-maxsize = 16
; tray-transparent = false
; tray-background = ${color.BACKGROUND}
; tray-offset-x = 200
; tray-offset-y = 0
; tray-padding = 1
; tray-scale = 1.0
; pseudo-transparency = false

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}
; enable-ipc = true
; border-size = 4
; border-color = ${color.BACKGROUND}
