[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ./colors.ini
include-file = ./modules.ini

[bar/top]
width = 100%
height = 24
offset-x = 0
offset-y = 0

bottom = false
fixed-center = true

pseudo-transparency = false
padding = 1
module-margin = 1
line-size = 3
line-color = #f00

format-underline = #f00
compositing-underline = over

font-0 = "Ubuntu Nerd Font:size=11;2"
font-1 = "Weather Icons:size=11;2"
font-2 = "Ubuntu Nerd Font:size=13;3"
; Font for xkeyboard
font-3 = "Ubuntu Nerd Font:size=13;1"

wm-restack = bspwm

modules-left = bspwm sep title
modules-right = tray openweathermap vpn pulseaudio ethernet xkeyboard date
modules-center = mpd

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}
