[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;󰨞
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

label-focused = %icon%
label-focused-foreground =  ${color.FOREGROUND}
label-focused-background = ${color.GRAY}
label-focused-underline = ${color.ACCENT}
label-focused-padding = 1
label-focused-alignment = center
label-focused-minlen = 3
label-focused-maxlen = 3

label-occupied = %icon%
label-occupied-foreground = ${color.ACCENT}
label-occupied-background = ${color.BACKGROUND}
label-occupied-padding = 1
label-occupied-alignment  = center
label-occupied-minlen = 3
label-occupied-maxlen = 3

label-urgent = %icon%
label-urgent-foreground = ${color.RED}
label-urgent-background = ${color.BACKGROUND}
label-urgent-padding = 1
label-urgent-alignment  = center
label-urgent-minlen = 3
label-urgent-maxlen = 3

label-empty = %icon%
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 1
label-empty-alignment  = center
label-empty-minlen = 3
label-empty-maxlen = 3

label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${color.FOREGROUND}

[module/sep]
type = custom/text
format = <label>
label = "|"
label-background = ${color.BACKGROUND}
label-foreground = ${color.ACCENT}

[module/title]
type = internal/xwindow
format = <label>
label = %title%
format-background = ${color.BACKGROUND}
format-foreground = ${color.FOREGROUND}
format-padding = 2
label-maxlen = 50

[module/mpd]
type = internal/mpd

;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = "󰎈 "
format-online-prefix-foreground = ${color.GREEN}
format-online-prefix-font = 3

format-playing = ${self.format-online}
format-playing-font = 1
format-paused = <label-song> <icon-prev> <toggle> <icon-next>
format-paused-font = 1

format-offline = <label-offline>
format-offline-prefix = " "
format-offline-prefix-foreground = ${color.RED}
format-offline-prefix-font = 3
label-offline = "Offline"
label-offline-font = 1

label-song = "%title% | %artist%"
label-song-maxlen = 20
label-song-ellipsis = true
label-song-font = 1
label-song-margin-right = 1

label-time = %elapsed% / %total%
label-time-margin = 1
label-time-font =1

icon-play = 
icon-play-font = 3
icon-play-foreground = ${color.GREEN}
icon-pause = 
icon-pause-font = 3
icon-pause-foreground = ${color.YELLOW}
icon-stop = 
icon-stop-foreground = ${color.RED}
icon-prev = 玲
icon-prev-font = 3
icon-prev-foreground = ${color.STATE}
icon-next = 怜
icon-next-font = 3
icon-next-foreground = ${color.STATE}

[module/tray]
type = internal/tray
tray-size = 100%
format = <tray>

[module/openweathermap]
type = custom/script
exec = ~/.config/polybar/scripts/openweather
interval = 600

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/openvpn status vpn 
click-left = ~/.config/polybar/scripts/openvpn toggle &
click-right = ~/.config/polybar/scripts/openvpn menu &
click-middle = ~/.config/polybar/scripts/openvpn ip-clip &
interval = 2

[module/pulseaudio]
type = internal/pulseaudio
interval = 2
format-volume = <ramp-volume>
label-volume = %percentage%%

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 3
ramp-volume-foreground = ${color.BLUE}

ramp-headphones-0 = 
ramp-headphones-1 = 

format-muted = <label-muted>
label-muted = "婢"
label-muted-foreground = ${color.RED}
label-muted-font = 3

[module/ethernet]
type = internal/network
interface = ens33
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "󰖟"
label-connected-font = 3
label-connected-foreground = ${color.CYAN}

label-disconnected = "󰕑"
label-disconnected-font = 3
label-disconnected-foreground =  ${color.RED}

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>
format-spacing = 0

label-layout-padding = 0
label-layout-background = ${color.BACKGROUND}
label-layout-foreground = ${color.ALTBACKGROUND}
label-layout-font = 4

[module/date]
type = internal/date
interval = 1.0

time = %H:%M %a, %d %b %Y
time-alt = %a, %d %b %Y

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.RED}
label = %time%
label-font = 1
