[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;󰨞
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

; ws-icon-3 = mail;♝
; ws-icon-4 = web;♞
; ws-icon-default = ♟
ws-icon-default =

; 󰖟
; 󰕑
label-focused = %icon%
label-focused-foreground = ${color.FOREGROUND}
label-focused-background = ${color.GRAY}
label-focused-underline = ${color.ACCENT}
label-focused-padding = 1
label-focused-alignment = center
label-focused-minlen = 3
label-focused-maxlen = 3

label-occupied = %icon%
label-occupied-foreground = ${color.ACCENT}
label-occupied-background = ${color.BACKGROUND}
; label-occupied-underline = ${color.GREEN}
label-occupied-padding = 1
; label-occupied-overline = ${color.GREEN}
label-occupied-alignment  = center
label-occupied-minlen = 3
label-occupied-maxlen = 3

label-urgent = %icon%
label-urgent-foreground = ${color.RED}
label-urgent-background = ${color.BACKGROUND}
; label-urgent-underline = ${color.RED}
label-urgent-padding = 1
label-urgent-alignment  = center
label-urgent-minlen = 3
label-urgent-maxlen = 3

label-empty = %icon%
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 1
label-empty-alignment  = center
label-empty-minlen = 3
label-empty-maxlen = 3

label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${color.FOREGROUND}

; label-dimmed-foreground = #f00
; label-dimmed-underline = ${bar/top.background}
; label-dimmed-focused-background = #f00


[module/title]
type = internal/xwindow
format = <label>
label = %title%
format-background = ${color.BACKGROUND}
format-foreground = ${color.FOREGROUND}
format-padding = 2
label-maxlen = 50

[module/pulseaudio]
type = internal/pulseaudio
interval = 2
; format-volume = <ramp-volume> <label-volume>
format-volume = <ramp-volume>
; format-volume-underline = ${color.ACCENT}
; format-padding = 0px



format-muted = <label-muted>
; format-muted-prefix = 婢
; format-muted-prefix-font = 3
; format-muted-prefix-foreground = ${color.RED}
; format-muted-underline = ${color.ACCENT}
format-muted-font = 3

label-volume = %percentage%%
; label-volume-padding-left = 6px
; label-volume-minlen = 5
; label-volume-maxlen = 5
; label-volume-padding = 2px

label-muted = "婢"
label-muted-foreground = ${color.RED}
; label-muted-padding-left = 6px
; label-volume-underline = ${color.ACCENT}
; label-muted-minlen = 5
; label-muted-maxlen = 5
; label-muted-padding = 2px

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 3
ramp-volume-foreground = ${color.BLUE}


ramp-headphones-0 = 
ramp-headphones-1 = 

[module/date]
type = internal/date

interval = 1.0

time = %H:%M %a, %d %b %Y
time-alt = %a, %d %b %Y

format = <label>
; format-underline = ${color.ACCENT}
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.RED}
; format-prefix-underline = ${color.ACCENT}

label = %time%
label-font = 1

; label-underline = ${color.ACCENT}

[module/ethernet]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
; format-connected-prefix = "󰖟 "
; format-connected-prefix-font = 1
; format-connected-prefix-foreground = ${color.CYAN}
; format-connected-underline = ${color.ACCENT}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰕑"
format-disconnected-prefix-font = 1
format-disconnected-prefix-foreground = ${color.RED}
format-disconnected-foreground = ${color.ALTFOREGROUND}
format-disconnected-underline = ${color.ACCENT}

; label-connected = "%ifname% is up"
label-connected = "󰖟"
label-connected-font = 3
label-connected-foreground = ${color.CYAN}
; label-connected-underline = ${color.ACCENT}

label-disconnected = "%ifname% is down"

[module/sep]
type = custom/text
content = |

content-background = ${color.BACKGROUND}
; content-background = ${color.ACCENT}
; content-foreground = ${color.ALTBACKGROUND}
content-foreground = ${color.ACCENT}

content-padding = 0

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>
; format-underline = ${color.ACCENT}
format-spacing = 0
; label-layout = %{F#A3BE8C}%layout%%{F-}

label-layout-padding = 0
label-layout-background = ${color.BACKGROUND}
label-layout-foreground = ${color.ALTBACKGROUND}
label-layout-font = 4

; label-indicator-on-capslock =
; label-indicator-off-capslock =
; label-indicator-on-numlock =
; label-indicator-off-numlock =
; label-indicator-on-scrolllock =
; label-indicator-off-scrolllock =

[module/vpn]
; click-left: toggles VPN connection on/off
; click-right: opens rofi menu for VPN control
; click-middle: copies IP address to clipboard
type = custom/script
exec = ~/.config/polybar/ovpn status mullvad
click-left = ~/.config/polybar/ovpn toggle &
; click-right = ~/.config/polybar/polybar-vpn-controller/vpn_module menu &
; click-middle = ~/.config/polybar/polybar-vpn-controller/vpn_module ip-clip &
interval = 2
format = <label>
label-font = 3
; format-underline = ${color.ACCENT}

[module/openweathermap]
type = custom/script
exec = ~/.config/polybar/scripts/ow.sh
interval = 600
label-font = 2
; format-underline = #f00

[module/mpd]
type = internal/mpd

;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = "󰎈 "
format-online-prefix-foreground = ${color.GREEN}
; format-online-underline = ${color.ACCENT}

format-playing = ${self.format-online}
format-paused = <label-song> <icon-prev> <toggle> <icon-next>

format-offline = <label-offline>
format-offline-prefix = " "
format-offline-prefix-foreground = ${color.RED}
label-offline = "Offline"


label-song = "%title% | %artist%"
label-song-maxlen = 20
label-song-ellipsis = true

label-time = %elapsed% / %total%
label-song-margin-right = 1
label-time-margin = 1


icon-play = 
icon-play-font = 1
icon-play-foreground = ${color.GREEN}
icon-pause = 
icon-pause-font = 1
icon-pause-foreground = ${color.YELLOW}
icon-stop = 
icon-stop-foreground = ${color.RED}
icon-prev = 玲
icon-prev-font = 1
icon-prev-foreground = ${color.STATE}
icon-next = 怜
icon-next-font = 1
icon-next-foreground = ${color.STATE}

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.STATE}
format-foreground = ${color.BACKGROUND}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

[module/tray]
tray-size = 59%
format = <tray>
# format-margin = 5px
; to chto nuzhno
tray-padding = 15px
# tray-spacing = 15px
# tray-foreground = #3B4252
format-underline = ${colors.primary}